# manamana

./: .gitignore  Jenkinsfile  README.md
backend/: Dockerfile  Jenkinsfile  README.md
backend/manamana/: .gitignore  build.gradle
backend/manamana/src/main/java/com/webtoon/manamana/: ManamanaApplication.java
backend/manamana/src/main/java/com/webtoon/manamana/auth/: CustomUserDetailsService.java  OAuthKakaoAttributeDTO.java  TokenAuthenticationFilter.java
backend/manamana/src/main/java/com/webtoon/manamana/auth/DTO/: AccessTokenDTO.java  OAuth2UserInfoFactory.java  TokenResponseDTO.java  UserPrincipal.java
backend/manamana/src/main/java/com/webtoon/manamana/auth/controller/: AuthController.java
backend/manamana/src/main/java/com/webtoon/manamana/auth/dto/: TokenResponseDTO.java  UserPrincipal.java
backend/manamana/src/main/java/com/webtoon/manamana/auth/exception/: BadRequestException.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
backend/manamana/src/main/java/com/webtoon/manamana/auth/handler/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
backend/manamana/src/main/java/com/webtoon/manamana/auth/service/: AuthService.java  AuthServiceImpl.java
backend/manamana/src/main/java/com/webtoon/manamana/auth/util/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  TokenProvider.java
backend/manamana/src/main/java/com/webtoon/manamana/config/: ApiKeyProperty.java  AppProperty.java  SecurityConfig.java  WebConfig.java
backend/manamana/src/main/java/com/webtoon/manamana/config/advisor/: ControllerAdvisor.java
backend/manamana/src/main/java/com/webtoon/manamana/config/aws/: AwsConfig.java  AwsDirectoryName.java
backend/manamana/src/main/java/com/webtoon/manamana/config/entity/: BaseTimeEntity.java
backend/manamana/src/main/java/com/webtoon/manamana/config/multipart/: MultipartJackson2HttpMessageConverter.java
backend/manamana/src/main/java/com/webtoon/manamana/config/querydsl/: QuerydslConfig.java
backend/manamana/src/main/java/com/webtoon/manamana/config/redis/: RedisConfig.java  RedisProperty.java  RedisUtil.java
backend/manamana/src/test/java/com/webtoon/manamana/: ManamanaApplicationTests.java
(+383 files in other folders)
